{
  "manifest_version": 2,
  "name": "Auto Input Filler",
  "version": "1.1",
  "description": "Auto-inputs text into the focused input field on the page.",
  "permissions": ["activeTab", "storage", "tabs"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "autofill-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Autofill input field with saved text"
    }
  },
  "icons": {
    "128": "icon.png"
  }
}
