<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 200px;
    }
    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
    }
  </style>
</head>
<body>
  <input type="text" id="autofillText" placeholder="Enter text..." />
  <p>Ctrl + Shift + y</p>
  <br>
  <a href="https://www.flaticon.com/free-icons/alphabet" title="alphabet icons">Alphabet icons created by Freepik - Flaticon</a>
  <script src="popup.js"></script>
</body>
</html>
